BOT_TOKEN=8591165656:AAFvwMeza7LXruoId7sHqQ_FEeTgmBgqqi4 
PUBLIC_BASE_URL=https://naturalsense-telegram-bot-production.up.railway.app 
CHANNEL_USERNAME=NaturalSense 
DATABASE_URL=postgresql://postgres:UMxKzQvOnbxUigukxwRJaJehZxfwzGsM@shinkansen.proxy.rlwy.net:37490/railway
